TeamBuddy.App/Views/SelectedTeamPostListView.xaml

<UserControl x:Class="TeamBuddy.App.Views.SelectedTeamPostListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamBuddy.App.Views"
             xmlns:viewModels="clr-namespace:TeamBuddy.App.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SelectedTeamPostListViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SelectedTeamPostListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#14FFFFFF" >
        <ItemsControl  x:Name="PostsListBox" Background="Transparent" Width="Auto" ItemsSource="{Binding Posts}" Margin="0 0 0 0" Panel.ZIndex="-1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,0">
                        <Label Content="{Binding Title}" FontSize="30" FontWeight="Bold" Foreground="#232323" Opacity="1" FontFamily="Bell MT"  />
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="20" Opacity="0.8" FontFamily="Arial"/>
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding PostAdditionTime}" FontSize="12" Opacity="0.8" />
                            <TextBlock Grid.Row="1"  Text="{Binding User.Email}" FontSize="12" Opacity="0.8"  />
                        </Grid>

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Show Author" Grid.Column="0"/>
                            <Button Content="Add Comment" Grid.Column="1"/>
                            <Button Content="Delete Post" Grid.Column="2"/>
                        </Grid>
                        <ItemsControl  x:Name="CommentsListBox" Background="Transparent" Width="Auto" 
                                 ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=SelectedTeamPostListViewModel.Comments}" Margin="80 0 0 0" >
                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                        <StackPanel Margin="0,5" Background="#41464646">
                                        <TextBlock  Margin="4,5,4,0" Text="{Binding Text}" TextWrapping="Wrap" FontSize="20" Opacity="0.8" FontFamily="Arial"/>
                                        <Grid Margin="0 10 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="4,5,4,0" Grid.Row="0" Text="{Binding CommentAdditionTime}" FontSize="12" Opacity="0.7"/>
                                            <TextBlock Margin="4,5,4,0" Grid.Row="1" Text="xmjaso00" FontSize="12" Opacity="0.7"/>
                                        </Grid>
                                        <Grid Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Show Author" Grid.Column="0"/>
                                            <Button Content="Delete Comment" Grid.Column="1"/>
                                        </Grid>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>