TeamBuddy.App/Views/SelectedTeamLeftBarView.xaml

<UserControl x:Class="TeamBuddy.App.Views.SelectedTeamLeftBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamBuddy.App.Views"
             xmlns:viewModels="clr-namespace:TeamBuddy.App.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SelectedTeamLeftBarViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SelectedTeamLeftBarViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button Width="75" Height="50" Margin="0,0,0,0" Name="ButtonSwitch13" FontSize="15" Opacity="0.6" Background="#FFDDDDDD" 
                    Command="{Binding BackHomeCommand}" Cursor="Hand">
                <Image Source="Images/houseB.png" Stretch="UniformToFill"/>
            </Button>
        </StackPanel>

        <local:SelectedTeamUserDetailView Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="0,0,0,0" Content="Add User" FontSize="20" Opacity="0.4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDDDDDD" Width="200" Height="50" Cursor="Hand"/>

            <TextBlock Grid.Row="1" Text="OR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Opacity="0.6" FontStyle="Italic" FontFamily="Ink Free" />

            <Button Grid.Row="2" Margin="0,0,0,0" Content="Delete User" FontSize="20" Opacity="0.4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDDDDDD" Width="200" Height="50" Cursor="Hand"/>

        </Grid>
    </Grid>
</UserControl>
