TeamBuddy.App/Views/SelectedTeamDetailView.xaml

<UserControl x:Class="TeamBuddy.App.Views.SelectedTeamDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamBuddy.App.Views"
             xmlns:views="clr-namespace:TeamBuddy.App.Views"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:viewModels="clr-namespace:TeamBuddy.App.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SelectedTeamDetailViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SelectedTeamDetailViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="{Binding SelectedTeam.Name}" HorizontalAlignment="Center"  Margin="0 0 0 0" FontSize="35" FontFamily="Ink Free" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="{Binding SelectedTeam.Description}" HorizontalAlignment="Center"  Margin="0 0 0 0" FontSize="25" FontFamily="Ink Free"/>
        </Grid>

        <Grid Grid.Row="1" Margin="30 0 30 30" Opacity="1">
            <dragablz:TabablzControl FixedHeaderCount="3" FontSize="16" Padding="2,2,0,2" Background="Transparent">
                <TabItem Header="Posts" VerticalAlignment="Center" HorizontalContentAlignment="Stretch">
                    <views:SelectedTeamPostListView />
                </TabItem>
                <TabItem Header="Users">
                    <views:SelectedTeamUserListView />
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</UserControl>
