TeamBuddy.App/Views/SelectedTeamCreateCommentView.xaml

<UserControl x:Class="TeamBuddy.App.Views.SelectedTeamCreateCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamBuddy.App.Views"
             xmlns:viewModels="clr-namespace:TeamBuddy.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SelectedTeamCreateCommentViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SelectedTeamCreateCommentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="650" Height="180" Margin="0,0,0,32" Visibility="{Binding NewComment, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Text:" Margin="0,0,20,0" 
                   FontSize="20" Foreground="#FF444343" FontFamily="Ink Free" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Height="30" Margin="42,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                 Text="{Binding NewComment.Text}" TextDecorations="{x:Null}" Background="Transparent" Foreground="Black" FontSize="18" FontWeight="Bold"  FontFamily="Ink Free"  Opacity="0.8"/>
        <StackPanel Grid.Column="0"  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Height="40" Margin="0,0,0,0" Name="ButtonSwitch2" FontSize="15" VerticalAlignment="Center" Content="Create Comment" Opacity="0.6" Background="#FFDDDDDD" 
                    Command="{Binding CreateCommentCommand}" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Grid.Column="1"  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Height="40" Margin="0,0,0,0" Name="ButtonSwitch3" FontSize="15" VerticalAlignment="Center" Content="Cancel" Opacity="0.6" Background="#FFDDDDDD" 
                    Command="{Binding CreateCommentCancelCommand}" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</UserControl>
