TeamBuddy.App/Views/TeamSelectionTeamList.xaml

<UserControl x:Class="TeamBuddy.App.Views.TeamSelectionTeamList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamBuddy.App.Views"
             xmlns:views="clr-namespace:TeamBuddy.App.Views"
             xmlns:app="clr-namespace:TeamBuddy.App"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance app:MainViewModel}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="My Teams:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Ink Free" FontWeight="Bold"/>

        <Grid Grid.Row="1" Margin="50 20 50 20">
   

            <ListView Background="Transparent" HorizontalAlignment="Center" Width="500" ItemsSource="{Binding TeamSelectionTeamListVm}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Button Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" FontSize="30" FontFamily="Ink Free"/>
                            <Button Content="{Binding Name}" FontSize="30" FontFamily="Ink Free"/>
                            <Button Content="{Binding Name}" FontSize="30" FontFamily="Ink Free"/>
                            <Button Content="{Binding Name}" FontSize="30" FontFamily="Ink Free"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</UserControl>
